{
  "name": "Pagade — the journey home",
  "short_name": "Pagade",
  "description": "The ancient Indian cross-and-cowries journey game, reborn: throw cowrie shells, race four souls around the cruciform board, and every milestone reads a teaching aloud.",
  "start_url": "setup.html",
  "display": "standalone",
  "background_color": "#120a1c",
  "theme_color": "#120a06",
  "icons": [
    { "src": "assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
